<!DOCTYPE html>
<html lang="en">

<head>
    <title>Slide Images</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <style>
        div.carousel-inner .item {
            height: 100vh;
        }
        div.first.item {
            background-image: url("http://images.apple.com/kr/home/cz/images/gallery/watch_alt_medium_2x.jpg");
            background-size: cover;
            background-position: center center;
        }
        div.second.item {
            background-image: url("http://images.apple.com/kr/home/cz/images/gallery/iphone_alt_small_2x.jpg");
            background-size: cover;
            background-position: center center;
        }
        div.third.item {
            background-image: url("http://images.apple.com/v/home/cz/images/gallery/macbookpro_portrait_small_2x.jpg");
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="carousel-example-generic" class="carousel slide" data-interval="false">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="first item active">
               <div class="carousel-caption">새롭게 선보이는 Series 2.</div>
            </div>
            <div class="second item">
               <div class="carousel-caption">iPhone 이것이 바로 7.</div>
            </div>
            <div class="third item">
               <div class="carousel-caption">MacBook Pro 손에 닿는 미래.</div>
            </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</body>

</html>
